{
    "compilerOptions": {
        "incremental": false,
        "target": "ES6",
        "module": "ES2015",
        "lib": [
            "ESNext"
        ],
        "rootDir": "./src",
        "declaration": true,
        "strict": true,
        "sourceMap": true,
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true
    },
    "exclude": [
        "./dist",
        "./test"
    ]
}